{
  "author": "Zebec Network | Ashish Sapkota | Roshan Shrestha",
  "dependencies": {
    "@provablehq/sdk": "^0.12.0",
    "bignumber.js": "^11.1.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "mocha": "^11.7.6",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "name": "zebec-aleo-stream",
  "scripts": {
    "build": "leo clean && leo build",
    "clean": "leo clean",
    "run:admin": "tsx scripts/admin.ts",
    "run:deploy": "tsx scripts/deploy.ts",
    "run:stream": "tsx scripts/stream.ts",
    "run:upgrade": "tsx scripts/upgrade.ts",
    "sdk:build": "npm run sdk:clean && tsc -p tsconfig.json",
    "sdk:clean": "rimraf dist",
    "sdk:test": "mocha --spec 'sdk-tests/**/*.test.ts'",
    "test": "mocha --spec 'tests/**/*.test.ts'"
  },
  "type": "module",
  "version": "1.0.0"
}